c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=100
#c3p0.propertyCycle=
#c3p0.maxStatements=
#c3p0.acquireIncrement=
c3p0.testConnectionOnCheckout=true
#c3p0.connectionTesterClassName=
#c3p0.numHelperThreads=
#c3p0.factoryClassLocation=